!! ------------------- 
!! Namelist for SOSIE 
!! ------------------- 
!! 
!! 
!! *********************** 
!! Input characteristics : 
!! *********************** 
!! 
!! 
&ninput
ivect     = 0
lregin    = F
cf_in     = '/data/MSA_ETU/mballarotta/NATL60_Interpolation/NATL60-CJM165_y2013m01.1d.SSH.nc'
cv_in     = 'sossheig'
cv_t_in   = 'time_counter'
jt1       = 0
jt2       = 0
jplev     = 1
cf_x_in   = '/data/MSA_ETU/mballarotta/NATL60_Interpolation/NATL60-CJM165_y2013m01.1d.SSH.nc'
cv_lon_in = 'nav_lon'
cv_lat_in = 'nav_lat'
cf_lsm_in = 'missing_value'
cv_lsm_in = ''
ldrown    = T
ewper     = -1
vmax      =  1.E6
vmin      = -1.E6
ismooth   = 0
/
!!
!!
!!
!! ***************************** 
!! Output Grid characteristics : 
!! ***************************** 
!!
&nhtarget
lregout    = T
cf_x_out   = 'natl60_lonlat_regulargrid_merged.nc'
cv_lon_out = 'lon'
cv_lat_out = 'lat'
cf_lsm_out = 'natl60_regulargrid_tmask.nc'
cv_lsm_out = 'tmask'
lmout      = T
rmaskvalue = -9999.
lct        = F
t0         = 0.
t_stp      = 0.
ewper_out  = -1
/
!! 
!! 
!! 
!! 
!! ******************************* 
!! Netcdf output characteristics : 
!! ******************************* 
!! 
&noutput
cmethod  = 'bilin'
cv_t_out = 'time'
cv_out   = 'sossheig'
cu_out   = 'm'
cln_out  = 'seasurfaceheight'
cd_out   = '.'
csource  = 'NATL60-CJM165'
ctarget  = 'NATL60-REG_merged'
cextra   = '/data/MSA_ETU/mballarotta/NATL60_Interpolation/NATL60CJM165_y2013m01.1d.SSH'
/
!!
